/* @media screen and (max-width: 690px) { */
@font-face {
  font-family: "Minecraft";
  src: url(./assets/MinecraftTen-VGORe.ttf);
}

* {
  padding: 0px;
  margin: 0px;
  font-family: "Minecraft";
}

body {
  background-image: url(./assets/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.087);
  background-blend-mode: overlay;
  background-position: center;
}

header {
  background-color: rgba(0, 0, 0, 0.612);
  padding: 8px 8px 0px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header .logo {
  width: 400px;
  margin-bottom: 8px;
}

header nav button {
  width: 80px;
  height: 40px;
  font-size: 1.1em;
  padding-bottom: 4px;
  margin: 0px 4px;
  cursor: pointer;
  background-color: rgb(169, 169, 169);
  border: 2px solid black;
  border-radius: 4px;
}

header nav button:hover {
  background-color: white;
}

header nav button.active {
  /* color: white; */
  /* background-color: black; */
  background-color: white;
}

div#content {
  background-color: rgba(0, 0, 0, 0.719);
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1em;
}

div#content.home h1 {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: justify;
  font-weight: 100;
  padding: 28px;
  font-size: 20px;
}

div#content.home .card {
  color: white;
  background-color: rgba(0, 0, 0, 0.281);
  margin: 16px;
  padding: 16px;
  display: flex;
  width: calc(100% - 64px);
}

div#content.home .card .userImage {
  width: 200px;
  height: 250px;
  flex: 0;
}

div#content.home .card .info {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 16px;
  font-style: italic;
  flex: 1;
}

div#content.home .card .info .rate {
  width: 100%;
  text-align: center;
  flex: 0;
  margin-bottom: 8px;
}

div#content.home .card .info h2 {
  flex: 1;
  font-size: 30px;
}

div#content.home .card .info p {
  flex: 0;
}

div#content.menu {
  color: white;
  display: grid;
  grid-template-columns: 360px 360px;
  padding-bottom: 30px;
}

div#content.menu div.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 36px;
}

div#content.menu div.menu img {
  height: 170px;
}

div#content.menu div.menu h3 {
  padding: 2px;
}

div#content.contact {
  flex-direction: row;
  gap: 24px;
  color: white;
  padding: 16px;
}
/* } */
